{
  "dependencies": {
    "discord.js": "^13.6.0"
  },
  "name": "music-bot",
  "description": "Hydra sucks so I made this",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vUlA0sgn/music-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vUlA0sgn/music-bot/issues"
  },
  "homepage": "https://github.com/vUlA0sgn/music-bot#readme"
}
